<!DOCTYPE HTML>
<html  lang="en">
<head>
    <base target="_blank">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <title>HOME PAGE</title>
    <style type="text/css">
    	body {
            background-image: url('homepage background.jpg');
    	}

        #heading {
            background-color: rgba(0,0,0,0.15);
            margin-left: -10px;
            margin-right: -10px;
            margin-top: -10px;
        }

        #links {
            text-align: right;
            display: inline;
            float: right;
            margin-top: -120px;
            padding-right: 10px;
        }

    	#bodytext {
            background-color: rgba(255, 255, 255, 0.10);
            margin-top: -47px;
            margin-bottom: -50px;
            margin-left: -10px;
            margin-right: -10px;
    	} 

    	p {
            font-family: 'Caveat', cursive;
            font-size: 2.25em;
    		line-height: 25px;
            text-align: center;
            margin: 15px 80px;
    	}

		h1 {
            font-family: 'Bebas Neue', cursive;
            font-style: italic;
			font-size: 4.5em;
            letter-spacing: 5px;
            margin-top: 0px;
			padding: 10px;
			color: #F4F1BB;
		}

		a {
            font-family: 'Alegreya Sans SC', sans-serif;
			font-size: 20px;
            font-style: italic;
            letter-spacing: 2px;
            color: white;
            font-weight: bold;
		}

        #center {
            text-align: center;
        }

		a:hover {
			color: black;
            padding: 3px;
            background-color: #F2CC8F;
            border-style: solid;
            border-color: #ED6A5A;
		}

		a:active {
		  	background-color: #C6DABF;
            color: white;
		}

        a.pic:hover {
            border-style: none;
            background-color: rgba(255, 255, 255, 0);
        }
    </style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="">
    <!--MANUEL, DM-->
    <!--03.16.2021-->
    

    <div id="heading">
        <h1 id="webname">DMNL</h1>

        <div id="links">
            <a href="ABOUT ME/MANUEL_BIO.html" target="_blank">About Me</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="RESUME/MANUEL_RESUME.html" target="_blank">Resume</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="MY BEAT/MANUEL_MYBEAT.html" target="_blank">My Beat</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="MY KIND OF FILM/MANUEL_FILM.html" target="_blank">My Kind of Film</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="PHOTO GALLERY/MANUEL_PHOTOGALLERY.html" target="_blank">Photo Gallery</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="TRAVEL/HTML/MANUEL_TRAVEL.html" target="_blank">Travel</a>
        </div>
    </div>
    
    <div id="bodytext">
        <br>
        <hr size="8" color="#ED6A5A" width="75%" style="margin-right: 0px;">
    	<blockquote>
        <br>
        <p>hello, my name is daniella and welcome to my home page :)</p>
        <br><br><br>

        <div id="center">
            <a href="ABOUT ME/MANUEL_BIO.html#childhood" class="pic"><img src="ABOUT ME/Childhood3.jpg" alt="A picture of me when I was a baby" title="Childhood" width="275px" style="border-radius: 150px;"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ABOUT ME/MANUEL_BIO.html#college" class="pic"><img src="ABOUT ME/College3.jpg" alt="Me and my friends"  title="College" width="275px" style="border-radius: 150px;"></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ABOUT ME/MANUEL_BIO.html#teenage" class="pic"><img src="ABOUT ME/Teenage2.jpg" alt="Picture of me when I was a teenager" title="Teenage" width="275px" style="border-radius: 150px;"></a>
        </div>

        <br><br>
        </blockquote>
        <hr size="8" color="#5ca4a9" width="75%" style="margin-left: 0px;">
        <p style="text-align: center; font-size: 12px; font-family: Arial;"><b>DMNL | EST. 2021</b></p>
    </div>
</body>
</html>