<!DOCTYPE HTML>
<html  lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>Batanes</title>
    <style type="text/css">
        body {
            background-image: url('../IMAGES/Batanes.jpg');
        }

    	h1 {
    		font-family: 'Caveat', cursive;
    		font-size: 4.5em;
            font-weight: bold;
    		text-align: center;
    		margin: 0px;
    	}

    	h2 {
    		font-family: 'Bebas Neue', cursive;
    		font-size: 38px;
    		letter-spacing: 3px;
    		margin-bottom: 0px;
    	}

    	p {
    		font-family: Tahoma, Arial, sans-serif;
    		font-size: 18px;
    		text-align: justify;
    		line-height: 25px;
    	}

    	li {
    		text-align: justify;
    		font-size: 18px;
    		font-family: Arial;
    		line-height: 25px;
    	}

        a {
            color: white;
            background-color: #F28482;
            border-radius: 5px;
            padding: 5px;
        }

        a:hover {
            padding: 6px;
            color: black;
        }

        #heading {
            background-color: rgba(255,255,255,0.55);
            padding: 30px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
        }

        #bodyinfo {
            background-color: #F7EDE2;
            margin-left:-10px;
            margin-right:-10px;
            margin-top: -40px;
            margin-bottom: -40px;
        }

        figure {
            float: left;
            margin-left: 0px;
        }

        figcaption {
            font-family: Arial;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="">
    <!--SURNAME-->
    <!--DATE-->

    <div id="heading">
        <h1>- Batanes -</h1>
        <hr size="10" color="#F6BD60" width="75%">
    </div>
    
    <div id="bodyinfo">
    <blockquote>
    	<h2>About Batanes</h2>
        <img src="../IMAGES/Lighthouse.jpg" width="350px" style="float: right; margin-left: 15px; margin-top: -30px; border-radius: 50px;">
    	<p>Batanes is the northernmost province in the Philippines administratively part of the Cagayan Valley Region. The capital of Batanes is Basco and languages spoken in the province are ivatan, itbayaten, isamurongen, Ilocano, tagalog, and English. Batanes is made up of 10 volcanic islands. It is known for its scenic waters, terrain, and clean environment. Batanes is also recognized for the unique culture of the islands’ first settlers, the Ivatans.</p>

    	<h2>How to Get There</h2>
    	<p>The best way to go to Batanes is by air. Domestic flights to Basco usually takes between 70 to 110 minutes. From Manila and Clark: flights will take 2 hours. From Cebu most flights have stopover so it will take 2 to 3 hours. From Davao, flights also have stopover, and it will take about 3 to 4 hours.</p>

    	<h2>Other Places to Visit in Batanes</h2>
        <figure>
            <img src="../IMAGES/Morong Beach.jpg" width="350px">
            <figcaption>Morong Beach</figcaption>
        </figure>
    	<ol>
    		<li><b>Morong Beach</b> - Located in Sabtang Island, this is one of the popular beaches in the province with a beautiful large rock formation called Nakabuang Arch.</li><br>

    		<li><b>Mount Iraya</b> - One of the country’s active volcanoes. The trail is narrow and covered in trees and vines. Hiking is definitely an option if you visit this mountain.</li><br>

    		<li><b>Lighthouses</b> - Batanes is known for having several lighthouses and these are the following lighthouses you can visit: Basco Lighthouse, Sabtang Lighthouse, and Tayid Lighthouse.</li><br>
            <br><br>
    		<li><b>Vayang Rolling Hills</b> - If you visit this place, you would be able to see the beautiful view of Mt. Iraya, islands Batan, Sabtang, and Itbayat. It consists mostly of farmlands.</li><br>

    		<li><b>House of Dakay</b> - If you are in Batan’s Ivana, you have to visit the oldest surviving stone house in the island province which is the House of Dakay.</li><br>

    		<li><b>Rakuh a Payaman</b> - One of the most photographed spots in Batanes. The hills are pastureland dotted with gazing cows, carabaos, and horses.</li><br>

    		<li><b>Chawa View Deck</b> - This is one of the highest areas in Batanes. Located on a mountainside between the towns of Basco and Mahatao. It features green hills, rock formations, and a panoramic view of seascape.</li><br>
    	</ol>      

        <a href="MANUEL_TRAVEL.html">Go Back</a>
    </blockquote>
    <br>
    </div>
</body>
</html>