<!DOCTYPE HTML>
<html  lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>Iceland</title>
    <style type="text/css">
        body {
            background-image: url('../IMAGES/Iceland.jpg');
        }

    	h1 {
    		font-family: 'Caveat', cursive;
    		font-size: 4em;
    		text-align: center;
    		margin: 0px;
    	}

    	h2 {
    		font-family: 'Bebas Neue', cursive;
    		font-size: 38px;
    		letter-spacing: 3px;
    		margin-bottom: 0px;
    	}

    	p {
    		font-family: Tahoma, Arial, sans-serif;
    		font-size: 18px;
    		text-align: justify;
    		line-height: 25px;
    	}

    	li {
    		font-size: 18px;
    		font-family: Arial;
    		text-align: justify;
    		line-height: 25px;
    	}

        a {
            color: white;
            background-color: #F28482;
            border-radius: 5px;
            padding: 5px;
        }

        a:hover {
            padding: 6px;
            color: black;
        }

        #heading {
            background-color: rgba(255,255,255,0.55);
            padding: 30px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
        }

        #bodyinfo {
            background-color: #F7EDE2;
            margin-left:-10px;
            margin-right:-10px;
            margin-top: -40px;
            margin-bottom: -40px;
        }

        figure {
            float: left;
            margin-left: 0px;
        }

        figcaption {
            font-family: Arial;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="">
    <!--SURNAME-->
    <!--DATE-->
    
    <div id="heading">
        <h1>- Iceland -</h1>
        <hr size="10" color="#81B29A" width="75%">
    </div>

    <div id="bodyinfo">
    <blockquote>
    <h2>About Iceland</h2>
    <img src="../IMAGES/Kirkjufell.jpg" width="350px" style="float: right; margin-left: 15px; margin-top: -30px; border-radius: 50px;">
    <p>A country located in the North Atlantic Ocean. Iceland is a land of vivid contrasts of climate, geography, and culture. They are known for having sparkly glaciers, beautiful mountain ranges, and abundant hot geysers. Iceland was founded more than 1,000 years ago during the Viking age of exploration. Their official language is Icelandic, and their capital the largest city is Reykjavík. Iceland is Scandinavian country, the world’s oldest democracy but modern in every aspect. Most Icelanders are descendants of Norse and Gaelic settlers. Icelandic, a North Germanic language, is descended from Old West Nors and is closely related to Faroese. Iceland has the smallest population of any NATO (North Atlantic Treaty Organization) members and is the only one with no standing army, with a lightly armed coast guard.</p>

    <h2>How to Get There</h2>
    <ul>
        <p>You need to have an Iceland Schengen visa to enter the country. There is no Iceland Embassy in the Philippines, but the Royal Norwegian Embassy has given the authority to issue the visas.</p>
        <p><b>From Cubao to NAIA (There are 3 ways)</b></p>
        <li>Ride a Taxi</li>
        <li>Ride MRT from Cubao to Taft Avenue and transfer to a bus at Epifanio de los Santos Avenue, Pasay</li>
        <li>Ride MRT from Cubao to Magallanes, transfer to LRT 1 from EDSA/Magallanes to Nichols, from there you can take a taxi to reach NAIA</li>
        <p><b>From NAIA to Keflavik International Airport (KEF)</b></p>
        <li>You will ride the plane for about 22-26 hours (it depends on what ticket you get). The plane will arrive in Keflavik International Airport (KEF) which is an hour away from Reykjavík.</li>
        <li>From the airport to Reykjavík City Center, you could rent a car, take a fly bus or greyline bus, take the public bus, or take a mini-bus or shuttle.</li>
    </ul>

    <h2>Other Places to Visit in Iceland</h2>
    <figure>
            <img src="../IMAGES/Dettifoss Waterfall.jpg" width="350px">
            <figcaption>Dettifoss Waterfall</figcaption>
    </figure>
    <ol>
    	<li><b>Blue Lagoon, Grindavik</b> - A 40-minute drive from Reykjavík, this is where you could find the most iconic geothermal spas.</li><br>

    	<li><b>Golden Center</b> - It has the most popular fountain geyser in the country named Strokkur Geysir.</li><br>

    	<li><b>Landmannalaugar Nature Reserve</b> - Located in south of Iceland, one of the country’s most popular tourist destination. Main features are the mystical landscape are multihued rhyolite mountains and extensive lava fields.</li><br>
        <br><br>
    	<li><b>Dettifoss Waterfall</b> - Located in north of Vatnajokull National Park is breathtakingly beautiful. 45 meters and with a width of 100 meters.</li><br>

    	<li><b>Kirkjufell Mountain</b> - Located at the small town of Grundarfjordur, a charming fishing village. During winter, it is a perfect place to watch the northern lights.</li><br>

    	<li><b>Kirkjufell Mountain</b> - A lake famous for its wealth of bird life, rich fauna, and large shallow body of water.</li><br>

    	<li><b>Glacial Lagoon</b> - Popular tour for visitors since you would be able to visit two beautiful waterfalls and spectacular views of mountains and glacial rivers.</li><br>
    </ol>

    <a href="MANUEL_TRAVEL.html">Go Back</a>
	</blockquote>
    <br>
    </div>
</body>
</html>