<!DOCTYPE HTML>
<html  lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>Japan</title>
    <style type="text/css">
        body {
            background-image: url('../IMAGES/Japan.jpg');
        }

    	h1 {
    		font-family: 'Caveat', cursive;
    		font-size: 4em;
    		text-align: center;
    		margin: 0px;
    	}

    	h2 {
    		font-family: 'Bebas Neue', cursive;
    		font-size: 38px;
    		letter-spacing: 3px;
    		margin-bottom: 0px;
    	}

    	p {
    		font-family: Tahoma, Arial, sans-serif;
    		font-size: 18px;
    		text-align: justify;
    		line-height: 25px;
    	}

    	li {
    		text-align: justify;
    		font-size: 18px;
    		font-family: Arial;
    		line-height: 25px;
    	}

        a {
            color: white;
            background-color: #F28482;
            border-radius: 5px;
            padding: 5px;
        }

        a:hover {
            padding: 6px;
            color: black;
        }

        #heading {
            background-color: rgba(255,255,255,0.55);
            padding: 30px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
        }

        #bodyinfo {
            background-color: #F7EDE2;
            margin-left:-10px;
            margin-right:-10px;
            margin-top: -40px;
            margin-bottom: -40px;
        }

        figure {
            float: left;
            margin-left: 0px;
        }

        figcaption {
            font-family: Arial;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="">
    <!--SURNAME-->
    <!--DATE-->
    
    <div id="heading">
        <h1>- Japan -</h1>
        <hr size="10" color="#FAAA8D" width="75%">
    </div>

    <div id="bodyinfo">
    <blockquote>
    	<h2>About Japan</h2>
        <img src="../IMAGES/Mount Fuji.jpg" width="350px" style="float: right; margin-left: 15px; margin-top: -10px; border-radius: 50px;">
    	<p>Japan is an island country lying off the east coast of Asia. The country’s capital is Tokyo. They don’t have an official language, but these are the languages that is spoken there: Japanese, Ryukyuan, ainu, hachijou, nivkh, and orok. More than four-fifths of Japan’s land consists of mountain. There are many active and dormant volcanoes including Mount Fuji which is Japan’s highest mountain. This is a country that has an intricate and ancient cultural tradition, since 19950, has emerged as one of the world’s most economically and technologically advances societies. They have a strict education system; they are considered as one of the world’s most literate countries. Japan is a leader in automotive and electronics industries, they have made significant contributions to science and technology. The culture of Japan is well known around the world including its art, cuisine, music, and popular culture like animation and video game industries.</p>

    	<h2>How to Get There</h2>
    	<p>From Philippines: Before going to Japan, you also have to apply for a visa at the Japan Embassy. Once your visa is approved, you can book a flight to Japan. The travel time is usually 4 to 5 hours from the departure in Manila. When you arrive at the airport, you could rent a car, taxi, bus, or train to go to where you are staying.</p>

    	<h2>Other Places to Visit in Japan</h2>
        <figure>
            <img src="../IMAGES/Island Shrine of Itsukushima.jpg" width="350px">
            <figcaption>Island Shrine of Itsukushima</figcaption>
        </figure>
    	<ol>
    		<li><b>Mount Fuji</b> - This is one of Japan’s remarkable landmark and it is the country’s highest mountain. If you like hiking, you could try and climb or just enjoy the beautiful view.</li><br>

    		<li><b>Imperial Tokyo</b> - It is a 17th century park surrounded by walls and moats. Near this park is the famous Ginza shopping district, Kabuki-za Theatre and Shimbashi Enbujo Theatre.</li><br>

    		<li><b>Kyoto</b> - One of the country’s most visited cities. You could explore the city’s old streets and architecture. Be sure to visit Golden Pavilion, Kyoto Imperial Palace, and Arashiyama Bamboo Grove.</li><br>
            <br><br><br><br>
    		<li><b>The Island Shrine of Itsukushima</b> - From the mainland Hiroshima, take a short ferry ride and you’ll be at the island of Miyajima, famous the world over as Japan’s Shrine Island.</li><br>

    		<li><b>Temple City: Historic Nara</b> - This is home to a large number of historic buildings, national treasure, and works of art. </li><br>
    	</ol>
        <a href="MANUEL_TRAVEL.html">Go Back</a>
    </blockquote>
    <br>
    </div>
</body>
</html>