<!DOCTYPE HTML>
<html  lang="en">
<head>
	<base target="newSpace">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>Travel Destinations</title>
    <script language="JavaScript">
        function writeText(txt){
            document.getElementById("place").innerHTML=txt;
        }

        function dissolveText(txt) {
            document.getElementById("place").innerHTML=txt;
        }
    </script>
    <style type="text/css">
        body {
            background-image: url(../IMAGES/Forest.jpg);
        }

        h1 {
            font-family: 'Nothing You Could Do', cursive;
            font-size: 3.5em;
            background-color: #F7EDE2;
            padding: 3px;
            margin: 15px 200px;
            border-style: double;
            border-width: 10px;
        }

        #back {
            background-color: rgba(132,165,157,0.50);
            padding: 10px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: -100px;
        }

        #home {
            text-align: right;
        }

        #homepage {
            font-family: 'Alegreya Sans SC', sans-serif;
            font-size: 20px;
            color: black;
            background-color: #F5CAC3;
            padding: 5px;
            border-radius: 5px; 
            margin-right: 15px;
            font-style: italic;
        }

        a#homepage:hover {
            color: red;
        }

        #center {
            text-align: center;
        }

        p {
            margin-top: 5px;
            font-family: 'Bebas Neue', cursive;
            font-size: 35px;
            letter-spacing: 5px;
            color: white;
            font-style: italic;
        }
    </style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="">
    <!--SURNAME-->
    <!--DATE-->
    
    <div id="back">

    <div id="home">
        <a href="../../MANUEL_HOMEPAGE_ITAD.html" id="homepage">Home page</a>
    </div>

    <div id="center">
        <h1>~ Travel Destinations ~</h1>

    	<img src="../IMAGES/Collage.jpg" usemap="#places">

        <map name="places">
            <area shape="circle" coords="122,64,60" href="South Korea.html" onmouseover="writeText('South Korea');" onmouseout="dissolveText('');">

            <area shape="circle" coords="386,65,57" href="Iceland.html" onmouseover="writeText('Iceland');" onmouseout="dissolveText('');">

            <area shape="rect" coords="207,136,296,263" href="Batanes.html" onmouseover="writeText('Batanes');" onmouseout="dissolveText('');">

            <area shape="poly" coords="1,355,7,354,10,354,18,348,24,345,30,334,34,324,45,311,54,301,62,292,62,287,64,282,68,277,80,288,90,299,95,311,97,320,100,326,105,325,120,338,134,348,153,367,183,388,197,392,214,392,222,393,228,398,100,398,1,398,1,371,1,358" href="Switzerland.html" onmouseover="writeText('Switzerland');" onmouseout="dissolveText('');">

            <area shape="rect" coords="275,296,484,397" href="Japan.html" onmouseover="writeText('Japan');" onmouseout="dissolveText('');">
        </map>
        <p id="place"></p>
    </div>
    <br><br>
    </div>
</body>
</html>