<!DOCTYPE HTML>
<html  lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>South Korea</title>
    <style type="text/css">
        body {
            background-image: url('../IMAGES/South Korea.jpg');
        }

    	h1 {
    		font-family: 'Caveat', cursive;
    		font-size: 4em;
    		text-align: center;
    		margin: 0px;
    	}

    	h2 {
    		font-family: 'Bebas Neue', cursive;
    		font-size: 38px;
    		letter-spacing: 3px;
    		margin-bottom: 0px;
    	}

    	p {
    		font-family: Tahoma, Arial, sans-serif;
    		font-size: 18px;
    		text-align: justify;
    		line-height: 25px;
    	}

    	li {
    		text-align: justify;
    		font-size: 18px;
    		font-family: Arial;
    		line-height: 25px;
    	}

        a {
            color: white;
            background-color: #F28482;
            border-radius: 5px;
            padding: 5px;
        }

        a:hover {
            padding: 6px;
            color: black;
        }

        #heading {
            background-color: rgba(255,255,255,0.55);
            padding: 30px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
        }

        #bodyinfo {
            background-color: #F7EDE2;
            margin-left:-10px;
            margin-right:-10px;
            margin-top: -40px;
            margin-bottom: -40px;
        }

        figure {
            float: left;
            margin-left: 0px;
        }

        figcaption {
            font-family: Arial;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="">
    <!--SURNAME-->
    <!--DATE-->
    
    <div id="heading">
        <h1>- South Korea -</h1>
        <hr size="10" color="#3D405B" width="75%">
    </div>

    <div id="bodyinfo">
    <blockquote>
    	<h2>About South Korea</h2>
        <img src="../IMAGES/Jeonju.jpg" width="350px" style="float: right; margin-left: 15px; margin-top: 0px; border-radius: 50px;">
    	<p>It occupies the southern border of the Korean peninsula. The country’s capital is Seoul and the official language is Korean. There is a border between South Korea and North Korea called demilitarized zone (DMZ) that was established by the terms of the 1953 armistice that ended fighting in the Korean War. After the war, the country’s economy began to soar as they worked hard to fix the country; they have the fastest rise in average GDP per capita in the world between 1980 and 1990. The June Struggle (a nationwide democracy movement) led to the end of authoritarian rule in 1987 and the country is now considered among the most advanced democracies in Asia. South Korea is a developed country and is ranked as the seventh-highest country on the Human Development Index in Asia. Its economy ranks as the world’s tenth largest by nominal GDP.</p>

    	<h2>How to Get There</h2>
    	<p>From Philippines: just like other countries, you have to obtain a visa before entering the country if you’re going there to travel. The travel time from Manila to Incheon Airport is about 4 hours by plane. Once you arrived in Incheon Airport and you want to go to Seoul or in other place, you could take a taxi, train, airport bus, or rental van.</p>

    	<h2>Other Places to Visit in South Korea</h2>
        <figure>
            <img src="../IMAGES/Jeju.jpg" width="350px">
            <figcaption>Jeju Island</figcaption>
        </figure>
    	<ol>
    		<li><b>Changdeokgung Palace</b> - Located in Seoul, it is a 15th century palace built by the Joseon Dynasty. It is where the king and the royal family lived their daily lives.</li><br>

    		<li><b>Busan</b> - This is the second largest city in the country and it has beautiful beaches, resorts, and culture. Be sure to visit Beomsa Temple, hillside village of Gamecheon, and Jagalchi Market.</li><br>

    		<li><b>Jeonju</b> - The spiritual capital of the Joseon Dynasty, is about 90 minutes by train from Seoul. It has many ancient temples and shrines along the hanok village.</li><br>

    		<li><b>Seoul Tower</b> - This is the city’s iconic observation tower; it is 500 meters above sea level and the city below. It is near the Mount Namsan and the entire are Namsan Park. You could take a cable car or you could hike.</li><br>

    		<li><b>Seoraksang National Park</b> - This national park has mountains, lakes, waterfalls, streams, and miles of hiking trails that you can explore.</li><br>

    		<li><b>Jeju Island</b> - This is a volcanic island that could be reached via an hour-long domestic flight from Seoul. It has beautiful beaches, culture, and history. There are hiking trails, springs, and fun activities to do.</li><br>
    	</ol>
        <a href="MANUEL_TRAVEL.html">Go Back</a>
    </blockquote>
    <br>
    </div>
</body>
</html>