<!DOCTYPE HTML>
<html  lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="utf-8" >
    <title>Switzerland</title>
    <style type="text/css">
        body {
            background-image: url('../IMAGES/Switzerland.jpg');
        }

    	h1 {
    		font-family: 'Caveat', cursive;
    		font-size: 4em;
    		text-align: center;
    		margin: 0px;
    	}

    	h2 {
    		font-family: 'Bebas Neue', cursive;
    		font-size: 38px;
    		letter-spacing: 3px;
    		margin-bottom: 0px;
    	}

    	p {
    		font-family: Tahoma, Arial, sans-serif;
    		font-size: 18px;
    		text-align: justify;
    		line-height: 25px;
    	}

    	li {
    		font-size: 18px;
    		font-family: Arial;
    		text-align: justify;
    		line-height: 25px;
    	}

        a {
            color: white;
            background-color: #F28482;
            border-radius: 5px;
            padding: 5px;
        }

        a:hover {
            padding: 6px;
            color: black;
        }

        #heading {
            background-color: rgba(255,255,255,0.55);
            padding: 30px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
        }

        #bodyinfo {
            background-color: #F7EDE2;
            margin-left:-10px;
            margin-right:-10px;
            margin-top: -40px;
            margin-bottom: -40px;
        }

        figure {
            float: left;
            margin-left: 0px;
        }

        figcaption {
            font-family: Arial;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="">
    <!--SURNAME-->
    <!--DATE-->
    
    <div id="heading">
        <h1>- Switzerland -</h1>
        <hr size="10" color="#E07A5F" width="75%">
    </div>

    <div id="bodyinfo">
    <blockquote>
    	<h2>About Switzerland</h2>
        <img src="../IMAGES/Interlaken.jpg" width="350px" style="float: right; margin-left: 15px; margin-top: -5px; border-radius: 50px;">
    	<p>Switzerland is located at the central Europe; Bern is its capital, and the official languages are French, German, Italian, and Romansh. It is a country with towering mountains, deep Alpine lakes, grassy valleys with farms and small villages. Switzerland was formed in 1291 by an alliance of cantons against the Habsburg dynasty – the Confederation Helvetica from which the abbreviation of Switzerland derives – though only in 1848, when a new constitution was adopted was the present nation formed. A developed country, it has the highest nominal wealth per adult and the eight-highest per capita gross domestic product and has been considered a tax haven. It ranks highly on some international metrics, including economic competitiveness and human development.</p>

    	<h2>How to Get There</h2>
    	<p>From Philippines: you must apply for a Switzerland Schengen Visa before going to Switzerland. It’s up to you if you want a direct flight or a connected flight. The flight from Manila to Switzerland is usually 13 hours or more if you would take connected flight. If you’re going to arrive from Zurich Airport, you could take a taxi, train, car rental or by a shuttle bus to go to your hotel and the places you want to visit.</p>

    	<h2>Other Places to Visit in Switzerland</h2>
        <figure>
            <img src="../IMAGES/Jungfraujoch.jpg" width="350px">
            <figcaption>Jungfraujoch</figcaption>
        </figure>
    	<ol>
    		<li><b>The Matterhorn</b> - One of the highest mountains in Alps. At the foot of this mountain, there is a village named Zermatt, it a top international resort with horse-drawn carriage rides, world-class restaurants, and hotels.</li><br>

    		<li><b>Jungfraujoch: The Top of Europe</b> - Popular thing to do is the train journey to Jungfraujoch, the Top of Europe. It has an observation terrace and scientific observatory. Other popular walks include Panorama Way to the sunny, south-facing slope, the Gletscherschlucht and Opfelchuechliwag, the high-altitude trailfrom Holenstein to Brandegg. Those who don’t want to walk can ride gondolas and cable cars.</li><br>

    		<li><b>Interlaken</b> - One of Switzerland’s popular holiday resort. Hohematte is a marvel of urban planning with 35 acres of open space. Flower gardens, hotels, and cafes surrounds Hoheweg, the main boulevard through here with breathtaking view of the mountains. And because of it adventures like hiking, climbing, abseiling, and kayaking are popular.</li><br>

    		<li><b>Bern</b> - This is Swiss’ capital that exudes old charm that is named as UNESCO Worl Heritage Site. You can stroll the city and have a beautiful view from its towers; the Zytglogge, the Rose Garden, shopping arcades, Zentrum Paul Klee, and Bern Museum of Art are some of the places you could visit.</li><br>

    		<li><b>Zurich</b> - Switzerland’s largest city, major transportation hub, and top starting point for travelers. You could explore different places like Kunsthaus Zurich which is a museum, Zurich Zoo, and Uetliberg Mountain.</li><br>

    		<li><b>Swiss National Park</b> - It is founded in 1914 in the Engadine Valley and is the oldest reserve in the Alps. The park has more than 170 square kilometers of flower-dotted hollows, fast-flowing rivers, and limestone crags.</li><br>

    		<li><b>The Ruinaulta</b> - Also known as the Swiss Grand Canyon is a deep gorge surrounded by expensive meadows and forested cliffs. The area is a preferred destination for hikers, birdwatchers, and nature lovers.</li><br>
    	</ol>
        <a href="MANUEL_TRAVEL.html">Go Back</a>
    </blockquote>
    <br>
    </div>
</body>
</html>